# Default syntax highlighting compatiblity
color-link identifier      "brightcyan"
color-link constant.string "brightgreen"
color-link symbol.operator "brightblue"
color-link symbol.brackets "brightwhite"
color-link symbol          "brightwhite"
color-link ignore          "default"
color-link error           ",brightred"

# Improved syntax highlighting colors
color-link todo            "bold brightyellow,"
color-link comment       "brightblack"
color-link special       "brightwhite"
color-link preproc       "brightred"
color-link constant      "brightmagenta"
color-link function      "brightblue"
color-link type          "brightyellow"
color-link statement     "brightred"
color-link number        "blue"
color-link string        "brightgreen"
color-link operator      "brightcyan"
color-link bracket       "brightwhite"
color-link string.escape "brightred"
color-link truthy        "italic brightgreen"
color-link falsy         "italic brightred"
color-link path          "underline brightgreen"
color-link header        "bold brightwhite"
color-link header1       "bold brightred"
color-link header2       "bold brightyellow"
color-link header3       "bold brightgreen"
color-link header4       "bold brightblue"
color-link header5       "bold brightmagenta"
color-link header6       "bold brightcyan"

# Editor 
color-link gutter-error        "red"
color-link gutter-warning      "red"
color-link diff-deleted        "red"
color-link diff-added          "green"
color-link diff-modified       "yellow"
color-link hlsearch            "black,yellow"
color-link indent-char         "black"
color-link cursor-line         "black"
color-link selection           ",brightblack"
color-link line-number         "brightblack"
color-link current-line-number "white,black"
color-link color-column        "brightblack"
color-link statusline          "brightblack,"
color-link infobar             "yellow"
